<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="Mystyles.css">
        <style>
            .contain{
                    display: flex;
                    align-items: center;
                    justify-items: center;
                    justify-content: center;
                }
                body{
                    background: url(about4.jpg);
                    background-repeat: no-repeat;
                    background-size: cover;
                }
                img{
                    width: 300;
                    height: 300;
                 
                }
                .text{
                    font-size: 16;
                    text-align: justify;
                    padding: 4%;
                    font-family:Verdana, Geneva, Tahoma, sans-seriff;
                }
                h1{
                text-shadow: 5px 5px 10px darkorange;
            }
                p{
                    font-size: 18;
                    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                }
                footer{
    background: rgb(34, 66, 245);
}
section{
                text-shadow: 5px 5px 10px darkorange;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>            
                <li><a href="./Home.html">Home</a></li> 
                <li><a href="./About.html">About</a></li> 
                <li><a href="./ContactUs.html">ContactUs</a></li> 
                <li><a href="./Regi.html">Registration</a></li>
                <li><a href="./Login.html">Log In</a></li> 
            </ul>
        </nav><br>
        <center> 
            <i><h1>Music is a world within itself...</h1></i>
          <audio controls>
                <source src="travel-time-202818.mp3" type="audio/mpeg">
                Your browser not support this audio tag.
            </audio></center><br><br>
            <p><i>Travel takes us out of our comfort zones and inspires us to see, taste and try new things. 
                It constantly challenges us, not only to adapt to and explore new surroundings, but also to engage with different people, to embrace adventures as they come and to share new and meaningful experiences with friends and loved ones.
                Ultimately, traveling is an amazing way to gain knowledge about the world while also developing ourselves on a personal level. 
                The importance of travel in our lives cannot be overstated. 
                It helps us build life experiences, teaches us gratitude, makes us more interesting, and enhances personal growth.
                Nothing compares to that feeling of seeing a new place for the first time, triggering the rush of serotonin to your brain. 
                Unsurprisingly, this feeling can be addictive, which is why so many people love travelling and experience wanderlust even when they're not on the road.

            </i></p>
            <center><i><h1>Short and sweet, just like this video....</h1></i>
            <video width="1600" height="400" controls>
                <source src="3441512621-preview.mp4" type="video/mp4">
                Your browser not support.
            </video><br><br><br></center>
        </body>
    </html>