<html>
    <head>
        <title>Contact Us</title>
        <link rel="stylesheet" href="Mystyles.css">
        <style>
            body{
                background: url(con2.jpg);
            }
             section{
                text-shadow: 5px 5px 10px darkorange;
            }
            .contain{
                display: flex;
                align-items: center;
                justify-items: center;
                justify-content: center;
                padding-top: 4%;
                padding-bottom: 4%;
            }
            img{
                width: 350;
                height: 300;
                
            }
            section{
                
                color: rgb(1, 3, 10);
                text-align: center;
                font-size: 35;
                font-weight: bold;
                padding-top: 1%;
                padding-bottom: 1%;
            }
                footer{
                background: rgb(1, 8, 17);
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="./Home.html">Home</a></li>
                <li><a href="./About.html">About</a></li>
                <li><a href="./ContactUs.html">ContactUs</a></li>
                <li><a href="./Regi.html">Registration</a></li>
                <li><a href="./Login.html">Login</a></li>
            </ul>
        </nav><br>
        <u><i><section>...CONTACT US...</section></i></u><br><br>
        <u><h2>In case of any queries contact!!!</h2></u>
        <h2>Contact Details:</h2>
        <p>Mobile Number: +91 7989991542<br>Mail: travels@gmail.com</p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </body>
</html>