<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="Mystyles.css">
        <style>
            .contain{
                    display: flex;
                    align-items: center;
                    justify-items: center;
                    justify-content: center;
                }
                img{
                    width: 300;
                    height: 300;
                 
                }
                .text{
                    font-size: 16;
                    text-align: justify;
                    padding: 4%;
                    font-family:Verdana, Geneva, Tahoma, sans-seriff;
                }
                p{
                    font-size: 18;
                    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                }
                footer{
                    background: rgb(6, 113, 146);
                }
               /* Smart Phone */
            @media screen and (min-width:550px) {
                body{
                    background-color: aqua;
                }
            }
            /* Tablet,ipad */
            @media screen and (min-width:768px) and (max-width:1024px){
                body{
                    background-color: rgb(177,48,48);
                }
            }
            /* Desktops and Laptops */
            @media screen and (min-width:1224px) {
                body{
                    background-color: rgb(48,151,208);
                }
            }
            /* Large Screens */
            @media screen and (min-width:1824px) {
                body{
                    background-color: rgb(101,51,208);
                }
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>            
                <li><a href="./Home.html">Home</a></li> 
                <li><a href="./About.html">About</a></li> 
                <li><a href="./ContactUs.html">ContactUs</a></li> 
                <li><a href="./Regi.html">Registration</a></li>
                <li><a href="./Login.html">Log In</a></li> 
            </ul>
        </nav>
        <center><u><i><h1>"Adventure is out there!"</h1></i></u></center>
        <br>
        <p>Travelling is an amazing way to learn a lot of things in life. 
            A lot of people around the world travel every year to many places. 
            Moreover, it is important to travel to humans. Some travel to learn more while some travel to take a break from their life. 
            No matter the reason, travelling opens a big door for us to explore the world beyond our imagination and indulge in many things. 
            Therefore, through this Essay on Travel, we will go through everything that makes travelling great.
        </p>
        <div class="contain">
            <div class="img"><img src="paris.jpg"></div>
            <div class="text">Paris has a long history of being associated with love and Happiness. The city has been the backdrop for countless romantic novels, films, and songs, solidifying its reputation as a destination for lovers.
                And let's not forget about the iconic Eiffel Tower, which has become a symbol of love and Happiness around the world.Paris has a long history of being associated with love and romance.
                The city has been the backdrop for countless romantic novels, films, and songs, solidifying its reputation as a destination for lovers. And let’s not forget about the iconic Eiffel Tower, which has become a symbol of love and romance around the world.
                The French capital is home to the Eiffel Tower and the world’s largest museum in the Louvre. Exquisite palaces line the Seine, which curves gracefully through the city center.
                Leafy parks, grand boulevards, magnificent cathedrals, and, of course, the world’s most glamorous fashion scene all add to the enduring appeal of this most romantic of cities.
                Then there’s one of Europe’s most imaginative food cultures based primarily on France’s ineffable culinary traditions, whether you’re looking for a classic neighborhood bistro or a galaxy of Michelin stars.
            </div>
        </div>
        <div class="contain">
            <div class="text">
                "The City that Never Sleeps"New York City Tourism
An iconic global centre that has inspired the world with its brilliant architecture, movies, and art. Also known as the Big Apple, New York is well-known for its magnificent skyscrapers, Broadway shows and beautiful landmarks, making it the perfect destination for travellers from all over.
From the flashy neon lights, the beautiful chaos of Times Square, the skyscrapers of Wall Street and the verdant ways of Central Park, New York City never ceases to amaze with its energy and vibrancy. World-class exhibition halls like MoMA and exceptional world heritage sites like the Statue of Liberty are simply captivating and should be the topmost priority when you visit. Broadway shows, ethnic enclaves and shops, memorable lanes of stately brownstones, in vogue bars and diners all add to the urban buzz.
This modern city is home to millions of immigrants and is cosmopolitan in a way no other city can be. Rightly nicknamed 'The city that never sleeps', it is known for its extravagant nightlife - full of music, fashion and life. Words can little describe the unique aura the city radiates and you have to be there to experience it. So head to this great city and be ready to fall in love.
            </div>
            <div class="img"><img src="newyork.jpg"></div>
        </div>
        <div class="contain">
            <div class="img"><img src="ooty.jpg"></div>
            <div class="text">
                The best time to visit Ooty Hill Station is determined by its diverse weather and climate throughout the year, catering to various preferences and activities. Ooty experiences a pleasant climate, making it a year-round destination. 
                During the summer months from March to June, Ooty boasts mild temperatures ranging from 12°C to 25°C. 
                This period is ideal for those seeking a respite from the scorching heat in other regions, making it perfect for family vacations.
                The lush landscapes and blooming flowers enhance the overall experience. The monsoon season, from July to September, brings moderate to heavy rainfall, creating a fresh and rejuvenating atmosphere. The verdant surroundings come alive, making it a scenic delight for nature enthusiasts.
                 However, outdoor activities may be limited during this time. As the monsoon bids farewell, Ooty transforms into a winter wonderland from October to February. The temperatures range from 5°C to 15°C, offering a chilly yet enchanting experience.
                 This season is perfect for honeymoon trips, with misty landscapes and cozy weather providing a romantic ambiance. In conclusion, the best visiting time to Ooty depends on personal preferences.  
            </div>
        </div><br><br><br><br><br> 
    </body>
</html>