<html>
    <head>
        <title>Travel</title>
        <link rel="stylesheet" href="Mystyles.css">
        <style>
            body{
                background: url(aero.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            .text{
                text-align: left;
                font-style: italic;
                color: black;
                padding-left: 14%;
                padding-top: 12%;
            }
            nav{
            text-align: right;
            font-weight: bold;;
            padding: 10px;
            }
            nav ul{
            list-style-type: none;
            }
            nav ul li{
            display: inline;
            margin-right: 20px;
            }
            nav ul li a{
            color: white;
            }
            nav ul li a:hover {
            text-decoration: underline;
            }
            /* Smart Phone */
            @media screen and (min-width:550px) {
                body{
                    background-color: aqua;
                }
            }
            /* Tablet,ipad */
            @media screen and (min-width:768px) and (max-width:1024px){
                body{
                    background-color: rgb(177,48,48);
                }
            }
            /* Desktops and Laptops */
            @media screen and (min-width:1224px) {
                body{
                    background-color: rgb(48,151,208);
                }
            }
            /* Large Screens */
            @media screen and (min-width:1824px) {
                body{
                    background-color: rgb(101,51,208);
                }
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>            
                <li><a href="./Home.html">Home</a></li>
                <li><a href="./About.html">About</a></li>
                <li><a href="./ContactUs.html">ContactUs</a></li>
                <li><a href="./Regi.html">Registration</a></li>
                <li><a href="./Login.html">Log In</a></li> 
            </ul>
        </nav>
        <br>
        <div class="text"> <font size="16"><b>Let's Discover The<br>World Together</b></font></div>
    </body><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</html>