<html>
    <head>
        <title>Login</title>
        <link rel="stylesheet" href="Mystyles.css">
        <style>
            .form{
                display:flex;
                justify-content: center;
                padding-top: 13%;
                padding-bottom: 13%;
            }
            form{
          border: 2px double rgb(3, 16, 23);
          margin-right: 500px;
          margin-left: 500px;
          margin-bottom: 10px;
          box-shadow:4px 4px 4px rgb(110, 23, 71),8px 8px 8px rgb(112, 245, 183);
        }
        body{
            background: url(about4.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="./Home.html">Home</a></li>
                <li><a href="./About.html">About</a></li>
                <li><a href="./ContactUs.html">ContactUs</a></li>
                <li><a href="./Regi.html">Registration</a></li>
                <li><a href="./Login.html">Login</a></li>
            </ul>
        </nav>
        <br><br><br><br>
        <div class="form-center">
            <form action="Loginsuccess.html">
                <center>
                    <h2>
                        <u><b>Login</b></u>
                    </h2>
                <br>
               <b> User Name : <input type="text" name="uname"placeholder="UserName"><br><br>
                Password : &nbsp;&nbsp;<input type="password" name="pass"placeholder="Password "><br><br>
                Email :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="email"name="email"placeholder="Email-ID"><br><br>
                <input type="checkbox" name="checkbox" placeholder="checkbox">Remember Me<br><br></b>
                <b><i><center><input type="submit"></center></i></b><br></center>
               </footer>
        </div><br><br><br><br><br><br><br><br><br><br><br><br>
    </body>
</html>