<html>
  <head>
    <title>Registration Page</title>
    <link rel="stylesheet" href="Mystyles.css">
    <style>
            body{
                background: url(sparkle.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
        h1{
                text-shadow: 5px 5px 10px darkorange;
            }
        .text{
            text-align: left;
            font-style: italic;
            color: black;
            padding-left: 14%;
            padding-top: 12%;
        }
        form{
          border: 2px solid rgb(13, 107, 119);
          margin-right: 500px;
          margin-left: 500px;
          margin-bottom: 10px;
          box-shadow:8px 8px 8px rgb(245, 90, 175),8px 8px 8px rgb(112, 245, 183);
        }
            /* Smart Phone */
            @media screen and (min-width:550px) {
                body{
                    background-color: aqua;
                }
            }
            /* Tablet,ipad */
            @media screen and (min-width:768px) and (max-width:1024px){
                body{
                    background-color: rgb(177,48,48);
                }
            }
            /* Desktops and Laptops */
            @media screen and (min-width:1224px) {
                body{
                    background-color: rgb(48,151,208);
                }
            }
            /* Large Screens */
            @media screen and (min-width:1824px) {
                body{
                    background-color: rgb(101,51,208);
                }
            }
        </style>
  </head><center>
  <body>
    <nav>
      <ul>            
          <li><a href="./Home.html">Home</a></li>
          <li><a href="./About.html">About</a></li>
          <li><a href="./ContactUs.html">ContactUs</a></li>
          <li><a href="./Regi.html">Registration</a></li>
          <li><a href="./Login.html">Log In</a></li> 
      </ul>
  </nav><br><br>
  <form action="RegiSuccess.html"><i>
   <u><h1>Travel Reservation Form</h1></u><br><br>
      <label for="firstname" required>Firstname :</label>
      <input type="text" name="firstname" id="firstname" placeholder="First Name "><br/><br>
      <label for="lastname" required>Lastname :</label>
      <input type="text" name="lastname" id="firstname" placeholder="Last Name "><br/><br>
    Date Of Birth : 
        <input type="date" name="bname"><br><br>
      <label for="email" required>Email ID :
      <input type="email" name="email" id="email" placeholder="Email_Address"><br/><br>
      <label for="tourpack" required>Selection Tour Package :</label>
      <select name="tourpack" id="tourpack">
        <option value="Ooty">Ooty</option>
        <option value="Goa">Goa</option>
        <option value="Kerala">Kerala</option>
        <option value="Hyderabad">Hyderabad</option>
      </select><br/><br>
      Arrival Date : 
      <input type="date" name="aname"><br><br>
      <label for="numberofperson">Number of person :</label>
      <input type="number" name="numberofperson" id="numberofperson" placeholder="Select no..of Persons" />
      <br/><br>
      <div>
      What you want to avail? :<br>
      <input type="checkbox" name="checkbox" id="checkbox1"/>
      <label for="checkbox1">Boarding</label><br/>
      <input type="checkbox" name="checkbox" id="checkbox2"/>
      <label for="checkbox2">Fooding</label><br/>
      &nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="checkbox" id="checkbox3"/>
      <label for="checkbox3">Sight seeing</label><br/><br>
      </div>
      <label for="discount">Discount Coupon Code:</label>
      <input type="number" name="discount" id="discount" placeholder="UNKNOWN_TYPE" />
      <br/><br>
      <div>
    Terms and conditions * :<br/>
        <input type="radio" name="radio" id="radio1" />
        <label for="radio">I agree</label><br>
        &nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="radio" id="radio2" />
        <label for="radio2">I disagree</label>
      </div><br><br>
      <input type="submit" name="submit" value="Submit" /><br><br>
    </form></i></center><br><br><br><br>
  </body>
</html>